// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3 custom",

	"build": {

		"dockerfile" : "../containerfiles/Containerfile",
		"context" : "../containerfiles"
	},

	"containerUser": "vscode",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.autopep8",
				"ms-vscode.live-server"
			]
		}
	},

	"mounts" : [
		"source=${localEnv:USERPROFILE},target=/home/${localEnv:USERNAME},type=bind,consistency=cached"
	],
	"containerEnv": {
		"PYTHONPATH": "${containerWorkspaceFolder}"

	}

}
